#### 代码随想录算法训练营第三天|977.有序数组的平方 ，209.长度最小的子数组 ，59.螺旋矩阵II

##### LeetCode 977 有序数组的平方

**题目链接：**[Loading Question... - 力扣（LeetCode）](https://leetcode.cn/problems/squares-of-a-sorted-array/)

**思路**：

1、平方之后再排序

2、双指针，因为数组为有序数组，那么平方之后最大数一定在数组头部或者尾部，双指针从头和尾向中间遍历

**代码实现**：

```c++
class Solution {
public:
    //双指针
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> res(nums.size(), 0);
        int left = 0;
        int right = nums.size() - 1;
        int count = nums.size() - 1;
        while(left <= right) {
            if (nums[left] * nums[left] >= nums[right] * nums[right]) {
                res[count] = nums[left] * nums[left];
                left++;
                count--;
            }else {
                res[count] = nums[right] * nums[right];
                right--;
                count--;
            }
        }
        return res;
    }
};
```

**总结**

总体比较简单，但是在while循环的时候依旧遇到了循环不变量的情况。

由于初始化left = 0， right = nums.size() - 1，即为左闭右闭区间，while循环判断条件 == 是可取的。

##### LeetCode 209 长度最小的子数组

**题目链接**：[209. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-size-subarray-sum/)

**思路**：题目要求的是连续子数组，双指针的经典应用，用[left，right]表示所求区间，不断变化大小，就能遍历完区间

**代码实现**：

```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i = 0;
        int size = nums.size();
        int sum = 0;
        int res = INT32_MAX;
        for (int j = 0; j< size; j++) {
            sum += nums[j];
            while (sum >= target)
            {
                int subArrayLen = j - i + 1;
                res = res < subArrayLen ? res : subArrayLen;
                sum -= nums[i++];
            }  
        }
        return res == INT32_MAX ? 0 : res;
    }
};
```

**代码实现过程中遇到的问题**

第一遍实现的时候的代码如下：

```C++
 		while(right < size) {
            if(sum >= target) {
                int subArrayLen = right - left + 1;
                res = res < subArrayLen ? res : subArrayLen;
                sum -= nums[left++];
            } else {
                sum += nums[right++];
            }
        }
```

当 right = size - 1时，此时遍历到数组倒数最后一个位置，由于先判断的sum，若此时子数组和小于target，则执行else部分，导致right == size，即使此时sum >= target，也不会再进入循环，导致计算出错。

##### LeetCode 59 螺旋矩阵II

**题目链接**：[Loading Question... - 力扣（LeetCode）](https://leetcode.cn/problems/spiral-matrix-ii/)

**思路**：模拟题，思路上不难，但是实现起来很麻烦。。。

**代码实现**

```C++
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int startX = 0;
        int startY = 0;
        int offset = 1;
        int loop = n / 2;
        int count = 1;
        int mid = n / 2;
        vector<vector<int>> res(n, vector<int> (n, 0));
        while (loop--) {
            int i, j;
            for(j = startY; j < n- offset; j++) {         //从左到右
                res[startX][j] = count++;
            }
          //  cout << j <<endl;
            for(i = startX; i < n - offset; i++) {     //从上到下
                res[i][j] = count++;
            }
            cout << i << " " << j << endl;
            for( ; j > startY; j--)                   //从右到左
            {
                res[i][j] = count++;
            }
            cout << j <<endl;
            for( ; i > startX; i--)                   //从下到上
            {
                res[i][startY] = count++;
            }
            startX++;
            startY++;
            offset++;
        }
        if(n % 2 == 1) res[mid][mid] = count;
        return res;
    }
};
```

**代码实现过程中遇到的问题**

因为实现过程中总是出现报错，所以在第一个for和第二个for后面都加了cout看输出，每次均只能看到第一个cout的结果，于是怀疑第二个for循环出现问题，可是没有问题，最终通过手动模拟，发现是offset初值赋错，应该初值为1

**总结**

模拟题看起来很简单，但是一写就会出现各种各样的问题，最好的解决办法就是输出调试以及手动模拟！