#### 代码随想录算法训练营第七天|454.四数相加II ，383.赎金信 ，15.三数之和 ，18.四数之和

##### LeetCode 454 四数相加II

**题目链接：**[454. 四数相加 II - 力扣（LeetCode）](https://leetcode.cn/problems/4sum-ii/)

**思路**：如果四个for循环遍历的话，时间复杂度将是O(n4)，将其拆分开，遍历前两个for循环结果存储在哈希表中，再for遍历另外两个数组，如果能够在哈希表中找到对应的target - nums[3] - nums[4]的话，则得解

**代码实现**

```C++
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int, int> umap;
        int count = 0;
        for (auto i : nums1) {
            for (auto j : nums2) {
                umap[i + j]++;
            }
        }
        for (auto i : nums3) {
            for (auto j : nums4) {
                if (umap[0 - i - j] != 0) {
                    count += umap[0 - i -j];
                }
            }
        }
        return count;
    }
};
```

**代码实现过程中遇到的问题**

第一次使用的unordered_set的数据结构存放，但是会导致nums[1], nums[2]中不同组合求和但是结果相同的情况被排除了（只被计算了一次）

##### LeetCode 383 赎金信

**题目链接**：[454. 四数相加 II - 力扣（LeetCode）](https://leetcode.cn/problems/4sum-ii/)

**思路**

很典型的哈希表问题，将magazine数组中的字符存放在哈希表中，遍历ransomNote字符，如果所有的字符都存在于哈希表中，则可以。

（因为是英文字母，可以用vector<char> 存储哈希表）

**代码实现**

```C++
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        vector<int> hash(26, 0);
        for (auto ch : magazine) {
            hash[ch - 'a']++; 
        }
        for (auto ch : ransomNote) {
            hash[ch - 'a']--;
            if (hash[ch - 'a'] < 0) {
                return false;
            }
        }
        return true;
    }
};
```

**代码实现过程中遇到的问题**

无

##### LeetCode 15 三数之和

**题目链接**：[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/)

**思路**

1、可类似四数相加II的思想，两个for循环将两数之和存于哈希表中，再判断target - nums3是否存在于哈希表中

2、双指针，i指针固定，left和right指针遍历数组

**代码实现**

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        
        for (int i = 0; i < nums.size() - 2; i++) {
            //剪枝1、排序后第一个元素就大于0
            if (nums[i] > 0) {
                return res;
            }
            //剪枝2、去重a
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            int left = i + 1;
            int right = nums.size() - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    res.push_back(vector<int>{nums[i], nums[left], nums[right]});
                    //剪枝3、去重c
                    while (right > left && nums[right] == nums[right - 1]) {
                        right--;
                    }
                    //剪枝4、去重b
                    while (right > left && nums[left] == nums[left + 1]) {
                        left++;
                    }
                    //剪枝4、去重b/c
                    left++;
                    right--;
                } else if (sum > 0) {
                    right--;
                } else {
                    left++;
                }
            }
        }
        return res;
    }
};
```

**代码实现过程中的问题**

最大的问题就是剪枝和去重

1、剪枝：由于target == 0，此时如果nums[i] > 0,由于一开始将数组排序，则后续数大于nums[i],这种情况可以直接排除

2、去重：a的去重：即第一个数的去重，i > 1 && nums[i] == nums[i] - 1

​		b的去重：对应代码中的left；	c的去重：对应代码中过的right

##### LeetCode 18 四数之和

**题目链接**：[18. 四数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/4sum/)

**思路**

思路总体上与上面的三数之和一样，对了一层for循环，但是由于target不固定，导致剪枝的手法有些差异

**代码实现**

```C++
using namespace std;
#include<vector>
#include<algorithm>

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        if (nums.size() < 4) return res;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size() - 3; i++) {
            if (nums[i] > target && nums[i] >= 0)    break;
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            for (int j = i + 1; j < nums.size() - 2; j++) {
                if (nums[i] + nums[j] > target && nums[i] + nums[j] >= 0)   break;
                if (j > i + 1 && nums[j] == nums[j - 1])    continue;
                int left = j + 1;
                int right = nums.size() - 1;

                while (left < right) {
                    if ((long)nums[i] + nums[j] + nums[left] + nums[right] == target) {
                        res.push_back(vector<int>{nums[i], nums[j], nums[left], nums[right]});
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;
                        left++;
                        right--;
                    } else if ((long)nums[i] + nums[j] + nums[left] + nums[right] < target) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }
        return res;
    }
};
```

**代码实现过程中遇到的问题**

1、没有对数组大小进行判断，如果长度小于4，则直接返回

2、nums[i] + ... + nums[right]可能会超过int类型长度，最后相加的时候需要强制转换成long

3、剪枝的问题：由于该问题中，target可能小于0，而且数组也可能存在小于0的元素，这就导致了两个元素相加并不一定会变大

所以两个循环内部的剪枝应该是nums[i] > target && nums[i] >= 0和nums[i] + nums[j] > target && nums[i] + nums[j] >= 0。

4、上述的剪枝过程中，第一次使用的是return res，没有使用break，这就导致了第二个循环中如果出现了满足条件的情况，程序直接结束，但是外循环中可能还存在有可能的解，导致结果少了。

##### 总结

印象最深刻的还是剪枝的过程，需要胆大心细