#### 代码随想录算法训练营第四天|203.移除链表元素 ，707.设计链表 ，206.反转链表

##### LeetCode 24 两两交换链表中的节点

**题目链接**：[24. 两两交换链表中的节点 - 力扣（LeetCode）](https://leetcode.cn/problems/swap-nodes-in-pairs/)

**思路**：

两两交换节点，如果只通过一个cur节点完成会导致cur->next节点无法交换至cur节点之前，因此初始化pre和cur两个指针，并添加虚拟头节点，统一操作

**代码实现**

```C++
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* dummyHead = new ListNode(0 ,head);
        ListNode* pre = dummyHead;
        ListNode* cur = dummyHead->next;
        while (cur && cur->next) {
            pre->next = cur->next;
            cur->next = cur->next->next;
            pre->next->next = cur;
            pre = cur;
            cur = cur->next;
        }
        return dummyHead->next;
    }
};
```

**代码实现过程中遇到的问题**

第一次写完执行遇到**时间超时**问题，是由于while循环中没有进行pre、cur指针的更新，时间超时问题很多情况下都是因为自己疏忽大意忘了更细指针。

##### LeetCode 19 删除链表的倒数第N个节点

**题目链接**：[19. 删除链表的倒数第 N 个结点 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)

**思路**：

正常思维倒数直接从后往前数就行，但是由于单链表的数据结构导致只能从前往后数，因此可以设置双指针，fast指针先走n个步长，之后slow和fast一起移动，当fast到达尾部时，slow->next正好为倒数第n个节点

**代码实现**

```C++
class Solution
{
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummyHead = new ListNode(0, head);
        ListNode* slow = dummyHead;
        ListNode* fast = dummyHead;
        while (n--) {
            fast = fast->next;
        }
        cout << n << " " << fast->val << endl;
        while (fast->next) {
            fast = fast->next;
            slow = slow->next;
        }
        //cout << slow->val << " " << fast->val << endl;
        ListNode* tmp = slow->next;
        slow->next = slow->next->next;
        delete tmp;
        return dummyHead->next;
    }
};
```

**代码实现过程中遇到的问题**

如上代码所示，有一行cout调试，是因为当时返回信息错误，leetcode示例1中n == 2，当fast走到最后一节点的时候，删除元素正好是slow和fast中间节点，所以代码中应该是slow->next = slow->next->next，而我写成了slow->next = fast导致后续其他测试样例错误。

##### LeetCode 07 链表相交

**题目链接：**[面试题 02.07. 链表相交 - 力扣（LeetCode）](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/)

**思路**：如果两个链表能够相交，那么他们相交节点之后的长度一定相等，则在相遇之前两者长度不一定相同，记差为count，则长的先走count步长之后，两者再走一样的步长一定可以相遇。

**代码实现**

```C++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        if (headA == headB) return headA;
        ListNode* up = headA;
        ListNode* down = headB;
        int sizeA = 0;
        int sizeB = 0;
        //计算A链表长度
        while (up) {
            sizeA++;
            up = up->next;
        }
        //计算B链表长度
        while (down) {
            sizeB++;
            down = down->next;
        }
        if (sizeA >= sizeB) {
            int count = sizeA - sizeB;
            up = headA;
            down = headB;
            while (count--) {
                up = up->next;
            }
            if (up == down) return up;  //不添加将会导致，如果是两个一模一样的链表，返回的相交节点在第2个，应该是第1个
            while (up) {
                if (up->next == down->next) {
                    return up->next;
                }
                up = up->next;
                down = down->next;
            }
        } else {
            int count = sizeB - sizeA;
            up = headA;
            down = headB;
            while (count--) {
                down = down->next;
            }
            if (up == down) return up;
            while (up) {
                if (up->next == down->next) {
                    return up->next;
                }
                up = up->next;
                down = down->next;
            }
        }
        return nullptr;
    }
};
```

**代码实现过程中遇到的问题**

如上代码注释处，第一次忘添加改行，导致如果A、B从首节点都相同的情况下，但会的相交节点是第2个节点。

##### LeetCode 环形链表II

**题目链接**：[142. 环形链表 II - 力扣（LeetCode）](https://leetcode.cn/problems/linked-list-cycle-ii/)

**思路**：

哈希表，有环证明链表中存在两个节点的next指针指向同一个节点，此时用hash表就很合适，存放ListNode*，如果value值不为0则为入环节点

**代码实现**

```C++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        /*
        a.哈希表
        b.双指针，一快一慢，有环终会相遇
        */
        unordered_set<ListNode*> hash;
        ListNode* cur = head;
        while (cur) {
            if (hash.count(cur)) {
                return cur;
            }
            hash.insert(cur);
            cur = cur->next;
        }
        return nullptr;
    }
};
```

**代码实现过程中遇到的问题**

unordere_set使用不熟，需要加强。

**代码随想录读后感**

代码随想录中提到了双指针的解法，假设存在环，则slow指针入环后，一圈之内一定会被fast指针追上，原因是：fast指针一定比slow指针后入环，fast最晚追上slow的情况是slow入环时fast也在环口，即使这种情况，当slow走完一圈再次经过入环点时，fast走了两圈，在入环点相遇。

假设初始点到入环点步长为x，入环点到slow、fast相遇步长为y，环内除去y之外步长为z，

则可得 slowLen = x + y, fastLen = x + y + n*(y + z)，且fastLen = 2 * slowLen

可得x + y = n * (y + z), x = (n - 1) * (y + z) + z

即，slow和fast在环内相遇后，再次移动到入环点的长度等于x

代码如下

```C++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* fast = head;
        ListNode* slow = head;
        while(fast != NULL && fast->next != NULL) {
            slow = slow->next;
            fast = fast->next->next;
            // 快慢指针相遇，此时从head 和 相遇点，同时查找直至相遇
            if (slow == fast) {
                ListNode* index1 = fast;
                ListNode* index2 = head;
                while (index1 != index2) {
                    index1 = index1->next;
                    index2 = index2->next;
                }
                return index2; // 返回环的入口
            }
        }
        return NULL;
    }
};
```

**总结**

链表操作配合绘图会清晰明了很多。