---
title: 代码随想录算法训练营第一天704.二分查找、27.移除元素
date: 2023-03-01 11:11:56
tags:
---

#### 代码随想录算法训练营第一天|704.二分查找、34、27.移除元素

##### LeetCode 704 二分查找

**题目链接**：[704. 二分查找 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-search/)

**思路**：题设中数组为**有序数组**，且**不存在重复元素**（存在重复元素是会存在查找相同元素结果不同的情况），完美符合二分查找。

**代码**：

```python
class Solution(object):
    def search(self, nums, target):
        if len(nums) == 0:
            return -1
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = left + (right - left) / 2
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        return -1
```

**代码随想录读后感**

一直以来的二分法写法都是left<=right，从来没有考虑过为什么是<=,而不是<,视频看完之后了解到一个名词==循环不变量==，即循环条件和区间关系是息息相关的，如下

1、左闭右闭

循环条件：while left <= right	因为左闭右闭情况下，left == right是一个合理区间

区间变换:left = mid + 1 或 right = mid - 1	因为此情况下，mid属于上一区间，下一回合的搜索时已确认mid不在搜索范围内

2、左闭右开

循环条件：while left < right	此时，left == right不是一个合理区间

区间变换:left = mid + 1 或 right = mid	在右侧区间搜索，修改left值，由于左闭右开，mid不在搜索范围内，left = mid + 1

​										 在左侧区间搜索，修改right值，由于左闭右开，mi不在搜索范围内，right = mid

**代码实现过程中的问题**

暂无（过于简单，小小膨胀一下）

##### LeetCode 34 

**题目链接**：[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

**思路**

因为是有序数组，可以使用二分查找法。

查找相同元素的第一个和最后一个位置，可以理解成查找比该元素小的最大元素，以及比该元素大的最小元素，同时使用两个二分法查找左右边界

**代码**

```python
class Solution(object):
   def searchRange(self, nums, target):
        def searchLeftRange(nums, target):
            left, right = 0, len(nums) - 1
            leftBorder = -2						'因为有可能是-1，所以设置成-2，如果没有被修改，证明没有左边界'
            while left <= right:
                mid = left + (right - left) // 2
                if nums[mid] >= target: 		'寻找左边界，当mid>=target时，证明我们要寻找的比该元素小的最大元素还在左边'
                           right = mid - 1		'此时区间需要往左侧缩小，即修改right的值'
                    leftBorder = right
                else:
                    left = mid + 1
            return leftBorder

        def searchRightBorder(nums, target):
            left, right = 0, len(nums) - 1
            rightBorder = -2
            while left <= right:
                mid = left + (right - left) // 2
                if nums[mid] <= target:
                    left = mid + 1
                    rightBorder = left
                else:
                    right = mid - 1
            return rightBorder

        leftBorder = searchLeftRange(nums, target)
        rightBorder = searchRightBorder(nums, target)

        if leftBorder == -2 or rightBorder == -2:
            return [-1, -1]
        if rightBorder - leftBorder > 1: 
            return [leftBorder + 1, rightBorder - 1]
        
        return [-1, -1]
```

**代码实现过程中遇见的问题**

对于左边界有边界理解还是不够深，每当写到if nums[mid] ? target的时候，总是会纠结是 >= 还是 <=，

寻找左边界，当nums[mid]>=target时，证明我们要寻找的比该元素小的最大元素还在左边,此时区间需要往左侧缩小，即更新right的值

寻找右边界同理

##### LeetCode 27 移除元素

**题目连接**：[27. 移除元素 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-element/submissions/)

**思路**

1、暴力移除：指针顺序遍历元素，若此时元素与val相等，则将后续元素前移

2、双指针：fast指针遍历数组，slow指针指向接下来要写入的非val值元素的位置

**代码**

```python
class Solution(object):
    '''
    双指针
    时间复杂度 O(n)
    '''
    def removeElement(self, nums, val):
        low = 0
        fast = 0
        size = len(nums)
        while fast < size:
            if nums[fast] != val:
                nums[low] = nums[fast]
                low += 1
            fast += 1
            
        return low
```

```python
class Solution(object):
    '''
    暴力解法
    时间复杂度O(n2)
    '''
	def removeElement(self, nums, val):
        count = 0
        i = 0
        j = 0
        size = len(nums)
        while i < size - count:
            if nums[i] == val:
                j = i + 1
                while j < size - count:
                    nums[j - 1] = nums[j]
                    j += 1
                count += 1
            else:
                i += 1
        return size - count
```

**代码随想录观后感**

C++中erase()函数的实现的时间复杂度是O(n)不是O(1)

**代码实现过程中遇到的问题**

1、双指针：无

2、暴力解法：第一次写法为

```python
        while i < size :	'循环条件应该是i < size - count,才能保证不会遍历到已经被前移的元素'
            if nums[i] == val:
                j = i + 1
                while j < size :	'循环条件应该是j < size - count,才能保证不会遍历到已经被前移的元素'
                    nums[j - 1] = nums[j]
                    j += 1
                count += 1
            i += 1	'此时i += 1写在第二个whlie循环外，导致若出现[2,2,3,3,3] val == 2的情况下，处理完第一个2之后，第二个2没有处理'
```

##### 今日总结

今天的题目不是很难，大概一个多小时解决战斗。

但是！！！暴力方法虽然看起来简单，但是实现过程中还是比较考验代码的操控能力以及逻辑。
